<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Responsive Webpage</title>
    
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>

    <style>
      /* Add responsive styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Heebo', Arial, sans-serif;
        font-size: 22px;
      }
      
      
      
    
      
      
      .social-icons a {
        display: block;
        width: 30px;
        height: 30px;
        margin: 0 10px;
        background-color: #0B5394;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
      }
      
      .about {
        max-width: 888px;
        margin: 0 auto;
        text-align: justify;
        padding: 20px;
      }
      
      @media (max-width: 600px) {
        .about {
          padding: 10px;
        }
      }

      h2 {
        font-size: 36px;
        margin-bottom: 30px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
      }
      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 14px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 15px;
      }
      textarea {
        height: 150px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 14px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

    </style>
  </head>
  <body>
    <div class="about">
      <h3>Contact Me</h3>
      <form method="POST" action="#">
        
        <input type="text" id="name" name="name" required placeholder="your name">
        <input type="email" id="email" name="email" required placeholder="email">
        <textarea id="message" name="message" required placeholder="Leave your message here."></textarea>
        
        <input type="submit" value="Submit">
      </form>
    </div> 
    
  </body>
</html>