<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>


    

    <style>
      /* Add responsive styles here */
      body {
        margin: 0;
        padding: 0;
        font-size: 18px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .social-icons a {
        display: block;
        width: 30px;
        height: 30px;
        margin: 0 10px;
        background-color: #0B5394;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
      }
      



    </style>
  </head>
  <body>

    <div class="social-icons">
      <a href="https://www.linkedin.com/in/bekalu-tadesse-1902b3122/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/BeTKH"><i class="fa fa-github"></i></a>
      <a href="https://twitter.com/beck_tkh"><i class="fa fa-twitter"></i></a>
    </div>
  </body>
</html>